{
  "version": 1,
  "language": "English",
  "hideout_name": "Lush Hideout",
  "hideout_hash": 65379,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 237,
      "y": 348,
      "r": 178,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 225,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 259,
      "y": 316,
      "r": 16384,
      "fv": 5
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 266,
      "y": 336,
      "r": 33012,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 208,
      "y": 354,
      "r": 42984,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 236,
      "y": 290,
      "r": 32768,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 280,
      "y": 352,
      "r": 36124,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 179,
      "y": 362,
      "r": 13344,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 223,
      "y": 326,
      "r": 43325,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 211,
      "y": 360,
      "r": 4825,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 240,
      "y": 295,
      "r": 50191,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 242,
      "y": 285,
      "r": 53513,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 219,
      "y": 360,
      "r": 61902,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 279,
      "y": 295,
      "r": 61173,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 280,
      "y": 316,
      "r": 64496,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 278,
      "y": 327,
      "r": 2058,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 281,
      "y": 306,
      "r": 5826,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 223,
      "y": 326,
      "r": 9672,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 244,
      "y": 348,
      "r": 62633,
      "fv": 0
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 417,
      "y": 407,
      "r": 62974,
      "fv": 3
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 413,
      "y": 406,
      "r": 64429,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 427,
      "y": 448,
      "r": 57075,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 439,
      "y": 437,
      "r": 59172,
      "fv": 0
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 425,
      "y": 458,
      "r": 53758,
      "fv": 3
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 434,
      "y": 480,
      "r": 40706,
      "fv": 1
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 426,
      "y": 449,
      "r": 64646,
      "fv": 27
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 452,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 427,
      "y": 472,
      "r": 53882,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 449,
      "y": 435,
      "r": 35343,
      "fv": 131
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 394,
      "y": 480,
      "r": 0,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 450,
      "y": 484,
      "r": 1557,
      "fv": 0
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 461,
      "y": 482,
      "r": 50863,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 463,
      "y": 439,
      "r": 7759,
      "fv": 1
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 470,
      "y": 447,
      "r": 19507,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 472,
      "y": 471,
      "r": 55002,
      "fv": 0
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 474,
      "y": 462,
      "r": 17267,
      "fv": 3
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 474,
      "y": 465,
      "r": 2660,
      "fv": 18
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 460,
      "y": 483,
      "r": 25999,
      "fv": 27
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 432,
      "y": 480,
      "r": 0,
      "fv": 16
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 451,
      "y": 433,
      "r": 0,
      "fv": 16
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 494,
      "y": 512,
      "r": 0,
      "fv": 25
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 259,
      "y": 350,
      "r": 50154,
      "fv": 0
    },
    "Buckets": {
      "hash": 537321190,
      "x": 435,
      "y": 313,
      "r": 0,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 383,
      "y": 323,
      "r": 10103,
      "fv": 5
    },
    "Barrels": {
      "hash": 537404582,
      "x": 376,
      "y": 329,
      "r": 7877,
      "fv": 4
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 390,
      "y": 292,
      "r": 60182,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 418,
      "y": 308,
      "r": 5319,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 407,
      "y": 331,
      "r": 25628,
      "fv": 1
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 421,
      "y": 350,
      "r": 6494,
      "fv": 2
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 413,
      "y": 347,
      "r": 2978,
      "fv": 9
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 388,
      "y": 306,
      "r": 5354,
      "fv": 10
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 237,
      "y": 344,
      "r": 34978,
      "fv": 0
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 297,
      "y": 245,
      "r": 38825,
      "fv": 3
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 268,
      "y": 248,
      "r": 64392,
      "fv": 10
    },
    "Fish Stand": {
      "hash": 3043502605,
      "x": 369,
      "y": 352,
      "r": 64399,
      "fv": 1
    },
    "Palisade": {
      "hash": 269626661,
      "x": 341,
      "y": 335,
      "r": 17039,
      "fv": 1
    },
    "Palisade": {
      "hash": 269626661,
      "x": 343,
      "y": 347,
      "r": 44321,
      "fv": 3
    },
    "Palisade": {
      "hash": 269626661,
      "x": 353,
      "y": 352,
      "r": 627,
      "fv": 1
    },
    "Bandit Tent": {
      "hash": 209803959,
      "x": 461,
      "y": 328,
      "r": 54694,
      "fv": 3
    },
    "Large Tent": {
      "hash": 3820142899,
      "x": 496,
      "y": 297,
      "r": 48041,
      "fv": 0
    },
    "Medium Tent": {
      "hash": 190195868,
      "x": 391,
      "y": 341,
      "r": 8183,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 236,
      "y": 238,
      "r": 0,
      "fv": 5
    },
    "Tree": {
      "hash": 1654000752,
      "x": 519,
      "y": 265,
      "r": 4640,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 459,
      "y": 345,
      "r": 13369,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 214,
      "y": 249,
      "r": 8612,
      "fv": 8
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 300,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 347,
      "y": 269,
      "r": 60600,
      "fv": 6
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 418,
      "y": 270,
      "r": 53957,
      "fv": 4
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 281,
      "y": 367,
      "r": 58321,
      "fv": 2
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 180,
      "y": 348,
      "r": 17716,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 350,
      "y": 271,
      "r": 55701,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 279,
      "y": 254,
      "r": 12533,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 292,
      "y": 256,
      "r": 0,
      "fv": 1
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 395,
      "y": 336,
      "r": 22827,
      "fv": 2
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 388,
      "y": 334,
      "r": 13867,
      "fv": 1
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 253,
      "y": 291,
      "r": 52075,
      "fv": 4
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 257,
      "y": 287,
      "r": 23881,
      "fv": 1
    },
    "Pot Line": {
      "hash": 1031910458,
      "x": 487,
      "y": 320,
      "r": 63810,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 505,
      "y": 278,
      "r": 47101,
      "fv": 3
    },
    "Barrels": {
      "hash": 537404582,
      "x": 508,
      "y": 286,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 272,
      "y": 307,
      "r": 48572,
      "fv": 0
    },
    "Shore Bonfire": {
      "hash": 2535319927,
      "x": 445,
      "y": 292,
      "r": 0,
      "fv": 4
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 466,
      "y": 288,
      "r": 25940,
      "fv": 4
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 440,
      "y": 274,
      "r": 13112,
      "fv": 5
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 216,
      "y": 445,
      "r": 5245,
      "fv": 7
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 192,
      "y": 440,
      "r": 11317,
      "fv": 1
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 194,
      "y": 367,
      "r": 58126,
      "fv": 6
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 219,
      "y": 408,
      "r": 0,
      "fv": 2
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 265,
      "y": 391,
      "r": 60850,
      "fv": 8
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 277,
      "y": 411,
      "r": 51998,
      "fv": 3
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 280,
      "y": 404,
      "r": 49362,
      "fv": 1
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 284,
      "y": 400,
      "r": 0,
      "fv": 2
    },
    "Mossy Cairn": {
      "hash": 3499713543,
      "x": 290,
      "y": 397,
      "r": 30455,
      "fv": 0
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 245,
      "y": 407,
      "r": 5030,
      "fv": 10
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 258,
      "y": 263,
      "r": 9023,
      "fv": 1
    },
    "Barrels": {
      "hash": 537404582,
      "x": 352,
      "y": 347,
      "r": 2017,
      "fv": 3
    },
    "Chopped Wood": {
      "hash": 2110332123,
      "x": 393,
      "y": 266,
      "r": 57181,
      "fv": 0
    },
    "Palisade": {
      "hash": 269626661,
      "x": 343,
      "y": 280,
      "r": 20577,
      "fv": 4
    },
    "Palisade": {
      "hash": 269626661,
      "x": 340,
      "y": 288,
      "r": 53359,
      "fv": 5
    },
    "Tree": {
      "hash": 1654000752,
      "x": 172,
      "y": 415,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 172,
      "y": 346,
      "r": 9440,
      "fv": 4
    },
    "Tree": {
      "hash": 1654000752,
      "x": 180,
      "y": 281,
      "r": 21647,
      "fv": 6
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 245,
      "y": 299,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 219,
      "y": 288,
      "r": 5273,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 242,
      "y": 268,
      "r": 0,
      "fv": 0
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 498,
      "y": 278,
      "r": 54905,
      "fv": 0
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 254,
      "y": 252,
      "r": 21697,
      "fv": 3
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 258,
      "y": 276,
      "r": 51567,
      "fv": 2
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 230,
      "y": 413,
      "r": 40170,
      "fv": 9
    },
    "Barricade": {
      "hash": 301201289,
      "x": 344,
      "y": 327,
      "r": 53162,
      "fv": 1
    },
    "Barricade": {
      "hash": 301201289,
      "x": 344,
      "y": 294,
      "r": 42393,
      "fv": 0
    },
    "Palisade": {
      "hash": 269626661,
      "x": 348,
      "y": 274,
      "r": 23190,
      "fv": 3
    },
    "Palisade": {
      "hash": 269626661,
      "x": 358,
      "y": 267,
      "r": 60212,
      "fv": 1
    },
    "Barricade": {
      "hash": 301201289,
      "x": 369,
      "y": 266,
      "r": 0,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 370,
      "y": 278,
      "r": 44279,
      "fv": 6
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 454,
      "y": 264,
      "r": 55569,
      "fv": 6
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 440,
      "y": 264,
      "r": 15882,
      "fv": 7
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 464,
      "y": 263,
      "r": 31926,
      "fv": 5
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 430,
      "y": 265,
      "r": 62944,
      "fv": 6
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 436,
      "y": 316,
      "r": 2084,
      "fv": 2
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 444,
      "y": 330,
      "r": 62373,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 478,
      "y": 329,
      "r": 57703,
      "fv": 0
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 502,
      "y": 515,
      "r": 55226,
      "fv": 12
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 509,
      "y": 486,
      "r": 53882,
      "fv": 140
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 516,
      "y": 464,
      "r": 17571,
      "fv": 130
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 505,
      "y": 442,
      "r": 16204,
      "fv": 0
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 494,
      "y": 438,
      "r": 43821,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 428,
      "y": 422,
      "r": 55772,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 465,
      "y": 414,
      "r": 11380,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 474,
      "y": 407,
      "r": 16094,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 464,
      "y": 403,
      "r": 2671,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 487,
      "y": 423,
      "r": 0,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 421,
      "y": 423,
      "r": 23230,
      "fv": 1
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 440,
      "y": 409,
      "r": 48978,
      "fv": 134
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 483,
      "y": 413,
      "r": 6519,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 418,
      "y": 513,
      "r": 58991,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 462,
      "y": 504,
      "r": 40557,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 374,
      "y": 453,
      "r": 0,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 386,
      "y": 415,
      "r": 36753,
      "fv": 6
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 387,
      "y": 433,
      "r": 63736,
      "fv": 1
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 404,
      "y": 416,
      "r": 18901,
      "fv": 2
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 385,
      "y": 475,
      "r": 7178,
      "fv": 3
    },
    "Barrels": {
      "hash": 537404582,
      "x": 446,
      "y": 320,
      "r": 785,
      "fv": 3
    },
    "Barrels": {
      "hash": 537404582,
      "x": 439,
      "y": 317,
      "r": 53509,
      "fv": 4
    },
    "Tree": {
      "hash": 1654000752,
      "x": 513,
      "y": 451,
      "r": 0,
      "fv": 1
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 224,
      "y": 296,
      "r": 0,
      "fv": 0
    }
  }
}