  ; KARTY
    Cards := []

    ; Curr
    Cards[1] := ["Orb of Regret", 2]
    Cards[2] := ["Chaos Orb", 13]
    Cards[3] := ["Fragment", 3]
    Cards[4] := ["Breachstone", 2]
    Cards[5] := ["Orb of Fusing", 5]
    Cards[6] := ["Orb of Alteration", 10]
    Cards[7] := ["Regal Orb", 1]
    Cards[8] := ["Exalted Orb", 2]
    Cards[9] := ["Mortal hope", 2]
    Cards[10] := ["Orb of Scouring", 1]
    Cards[11] := ["Sextant", 1]
    Cards[12] := ["Essence", 3]
    Cards[13] := ["Harbinger's Orb", 1]
    Cards[14] := ["Scarab", 3]
    Cards[15] := ["Orb of Chance", 2]
    Cards[16] := ["Gemcutter's prism", 5]
    Cards[17] := ["Annulment", 1]
    Cards[18] := ["Emperor's luck", 5]
    Cards[19] := ["The Master Artisan", 2]
    Cards[20] := ["The Gambler", 1]
    Cards[21] := ["Unmaking", 1]
    Cards[22] := ["Shaper guardian", 1]
    Cards[23] := ["Elder guard", 1]
    Cards[24] := ["Orb of Alchemy", 3]
    Cards[25] := ["Chisel", 7]
    Cards[26] := ["Vaal orb", 7]
    Cards[27] := ["Chromatic orb", 3]
    Cards[28] := ["Justified Ambition", 1]
    Cards[29] := ["Cortex", 1]
  	Cards[30] := ["Delirium orb", 1]
  	Cards[31] := ["Simulacrum", 1]
    Cards[32] := ["Divine Orb", 1]
    Cards[33] := ["brush, paint and palette", 1]

    ; GCP
    Cards[34] := ["The Doppelganger", 8]
    Cards[35] := ["The Skeleton", 1]
    Cards[36] := ["The Summoner", 1]
    Cards[37] := ["Dialla's Subj", 1]
    Cards[38] := ["Gemcutter's Promise", 3]
    Cards[39] := ["Grave Knowledge", 1]
    Cards[40] := ["Volatile Power", 1]

    ; Stuff
    Cards[41] := ["Sacrificial Garb", 1]
    Cards[42] := ["dragon's heart", 1]
    Cards[43] := ["azyran's reward", 1]
    Cards[44] := ["beauty through death", 1]
    Cards[45] := ["broken promises", 1]
    Cards[46] := ["the nurse", 1]
    Cards[47] := ["desecrated virtue", 1]
    Cards[48] := ["doryani's epiphany", 1]
    Cards[49] := ["exceptional gem", 1]
    Cards[50] := ["gift of asenath", 1]
    Cards[51] := ["mawr blaid", 1]
    Cards[52] := ["succor of the sinless", 1]
    Cards[53] := ["true artist", 1] ; the artist
    Cards[54] := ["the cheater", 1]
    Cards[55] := ["soul ripper", 1] ; the damned
    Cards[56] := ["the destination", 1]
    Cards[57] := ["the gulf", 1]
    Cards[58] := ["weaving the six", 1] ;the enlightened
    Cards[59] := ["""the eye of the dragon""", 1]
    Cards[60] := ["the garish power", 1]
    Cards[61] := ["gods of old", 1] ; Dragon eye
    Cards[62] := ["the rabbit's foot", 1]
    Cards[63] := ["the samurai's eye", 1]
    Cards[64] := ["the strategist", 1]
    Cards[65] := ["wealth and power", 1]
    Cards[66] := ["winter's embrace", 1]

    ; Sixth
    Cards[67] := ["six", 80]
    Cards[68] := ["Vanity", 10]
    Cards[69] := ["Humility", 40]

    ; Big cards
    Cards[70] := ["choking guilt", 1]
    Cards[71] := ["mageblood", 1]
    Cards[72] := ["headhunter", 1]
    Cards[73] := ["the nurse", 1]
    Cards[74] := ["irrelevant|kalan|greetings|unrequ", 1] ; mirror cards
    Cards[75] := ["the shieldbearer", 1]
    Cards[76] := ["Love through ice", 1]

    ; Garbage
    Cards[77] := ["amulet", 3]
    Cards[78] := ["prismatic ring", 4]
    Cards[79] := ["The Gladiator", 2]
    Cards[80] := ["The Lover", 11]
    Cards[81] := ["The Sword King's Salute", 2]
    Cards[82] := ["The Adventuring Spirit", 2]
    Cards[83] := ["The Traitor", 1]
    Cards[84] := ["vivid", 3]
    Cards[85] := ["Heterochromia", 0] ; TESTTESTTES
    Cards[86] := ["The Spoiled Prince", 1]
    Cards[87] := ["The Hermit", 2]
    Cards[88] := ["The Visionary", 2]
    Cards[89] := ["Lantador's Lost Love", 2]
    Cards[90] := ["The Harvester", 2]
    Cards[91] := ["The Scarred Meadow", 2]
    Cards[92] := ["Rats", 2]
    Cards[93] := ["The Jeweller's Boon", 1]
    Cards[94] := ["The Surgeon", 2]
    Cards[95] := ["The Rabid Rhoa", 2]
    Cards[96] := ["The wolven king's bite", 1]
    Cards[97] := ["Gemini claw", 1]
    Cards[98] := ["The Aesthete", 1]
    Cards[99] := ["the betrayal", 5]
    Cards[100] := ["The Calling", 1]
    Cards[101] := ["Forbidden Power", 1]
    Cards[102] := ["Call to the First Ones", 1]
    Cards[103] := ["midnight bargain", 1]
    Cards[104] := ["The Wolf's Shadow", 2]
    Cards[105] := ["The Rite of Elements", 1]
    Cards[106] := ["Might is Right", 1]
    Cards[107] := ["The Ruthless Ceinture", 1]
    Cards[108] := ["""The Wolf""", 1]
    Cards[109] := ["The Blessing of Moosh", 2]
    Cards[110] := ["The Wolf's Legacy", 1]
    Cards[111] := ["The Scavenger", 1]
    Cards[113] := ["The One With All", 1]
    Cards[114] := ["The Fox", 1]
    Cards[115] := ["The Deceiver", 1]
    Cards[116] := ["Earth Drinker", 1]
    Cards[117] := ["Lysah's Respite", 1]
    Cards[118] := ["The Incantation", 1]
    Cards[119] := ["The Forsaken", 1]
    Cards[120] := ["livelihood", 2]
    Cards[121] := ["jewel of potency", 1]
    Cards[123] := ["The Pack Leader", 4]
    Cards[124] := ["The Wolverine", 1]
    Cards[125] := ["The Feast", 1]
    Cards[126] := ["The Poet", 1]
    Cards[127] := ["The Fletcher", 1]
    Cards[128] := ["Boon of Justice", 2]
    Cards[129] := ["Gift of the Gemling Queen", 1]
    Cards[130] := ["Vile Power", 1]
    Cards[131] := ["mon'tregul", 1]
    Cards[132] := ["The lion", 3]
    Cards[133] := ["belly of the beast", 1]
    Cards[134] := ["The Golden Era", 1]
    Cards[135] := ["The Fathomless Depths", 1]
    Cards[136] := ["The Traitor", 1]
    Cards[137] := ["Alivia's Grace", 2]
    Cards[138] := ["The Messenger", 1]
    Cards[139] := ["The Gentleman", 1]
    Cards[140] := ["Heterochromia", 2]
    Cards[141] := ["A lust for souls", 1]
    Cards[142] := ["Light and Truth", 1]
    Cards[143] := ["Tavukai", 1]
    Cards[144] := ["doryani's fist", 1]
    Cards[145] := ["weapon of crafting", 1]
    Cards[146] := ["The Archmage's Right Hand", 1]
    Cards[147] := ["Sambodhi's Wisdom", 1]
    Cards[148] := ["The Coming Storm", 1]
    Cards[149] := ["The Bear Woman", 1]
    Cards[150] := ["The Spoiled Prince", 1]
    Cards[151] := ["varunastra", 1]
    Cards[152] := ["Cursed Words", 1]
    Cards[153] := ["The Unexpected Prize", 1]
    Cards[154] := ["Echoes of Love", 1]
    Cards[155] := ["The Lord of Celebration", 1]
    Cards[156] := ["Boon of Justice", 1]
    Cards[157] := ["Treasure Hunter", 1]
    Cards[158] := ["The Darkest Dream", 1]
    Cards[159] := ["The whispering ice", 1]
    Cards[160] := ["Turn the Other Cheek", 2]
    Cards[161] := ["The Pact", 1]
    Cards[162] := ["Astral Protection", 1]
    Cards[163] := ["windripper", 1]
    Cards[164] := ["A Mother's Parting Gift", 1]
    Cards[165] := ["The Throne", 1]
    Cards[166] := ["The Road to Power", 1]
    Cards[167] := ["The Brawny Battle Mage", 1]
    Cards[168] := ["The Brittle Emperor", 1]
    Cards[169] := ["Reckless Ambition", 1]
    Cards[170] := ["unassailable amulet", 1]
    Cards[171] := ["The Witch", 2]
    Cards[179] := ["Cartographer's Delight", 2]
    Cards[180] := ["scroll of wisdom", 8]
    Cards[181] := ["The Blazing Fire", 2]
    Cards[182] := ["Rain Tempter", 1]
    Cards[183] := ["The Opulent", 2]
    Cards[184] := ["Prosperity", 1]
    Cards[185] := ["Doedre's Madness", 1]
    Cards[186] := ["The Journalist", 1]
    Cards[187] := ["The Arena Champion", 1]
    Cards[188] := ["rise of", 3]
    Cards[189] := ["The Demoness", 2]
    Cards[190] := ["Thunderous Skies", 2]
    Cards[191] := ["The Warden", 2]
    Cards[192] := ["The Army of Blood", 2]
    Cards[193] := ["Dark Temptation", 2]
    Cards[194] := ["Hunter's Resolve", 1]
    Cards[195] := ["Assassin's Favour", 1]
    Cards[196] := ["Thirst for Knowledge", 1]
    Cards[197] := ["The Lunaris Priestess", 2]
    Cards[198] := ["Destined to Crumble", 5]
    Cards[199] := ["Struck by Lightning", 3]
    Cards[200] := ["Delve Item", 2]
    Cards[201] := ["The Tower", 1]
    Cards[202] := ["The King's Blade", 5]
    Cards[203] := ["The Inoculated", 2]
    Cards[204] := ["The Penitent", 1]
    Cards[205] := ["coruscat", 2]
    Cards[206] := ["The Standoff", 2]
    Cards[207] := ["the cursed king", 1]
    Cards[208] := ["The Flora's Gift", 4]
    Cards[209] := ["The Carrion Crow", 4]
    Cards[210] := ["The Insatiable", 1]